<div class="customers">
    <div class="breadcrumb">
        <h1>Customers management</h1>

        <ul>
			<li><strong>Customers</strong></li>
			<li>Customers management</li>
		</ul>
    </div>
    

    <div class="custom-table-wrap">
		<div class="table-heading">
			<div class="table-search form-group">
				<input id="table-search" placeholder="Search by customer..."  class="form-control" type="text">
			</div>
			<div class="heading-actions">
				<button class="btn btn-secondary btn-rounded" (click)="filtersModal(filtersPopup)">
					<i class="i-Filter-2"></i>
					<span>Filters</span>
				</button>
                <a class="btn btn-primary btn-rounded" href="#/customers/customers-new">
					<i class="i-Plus"></i>
					<span>Add new customer</span>
				</a>
			</div>
		</div>

		<div class="table-wrap">
			<table class="custom-table">
				<thead>
					<tr>
						<th>
							Company commercial name							
							<span class="sort-btn"><i class="i-Arrow-Up"></i><i class="i-Arrow-Down"></i></span>
						</th>
						<th>
							Account number							
							<span class="sort-btn"><i class="i-Arrow-Up"></i><i class="i-Arrow-Down"></i></span>
						</th>
						<th>
							Status							
							<span class="sort-btn"><i class="i-Arrow-Up"></i><i class="i-Arrow-Down"></i></span>
						</th>
						<th></th>
					</tr>
				</thead>

				<tbody>
					<tr class="redirect-link" role="link" (click)="redirect($event)" data-link="/customers/customers-profile">
						<td>
							<div class="media-wrap">
								<picture>
									<img src="https://via.placeholder.com/80" alt="">
								</picture>
								Circle Systems
							</div>
                        </td>
						<td>FKBV1234AS45</td>
						<td><span class="status c-badge active">Active</span></td>
						<td class="actions">
							<div ngbDropdown>
								<i ngbDropdownToggle class="row-menu"><span></span></i>
								<div ngbDropdownMenu>
									<button class="dropdown-item" (click)="generalEditModal(generalEditPopup)">Edit</button>
									<button class="dropdown-item">Disactivate</button>
								</div>
							</div>
						</td>
					</tr>

					<tr class="redirect-link" role="link" (click)="redirect($event)" data-link="/customers/customers-profile">
						<td>
							<div class="media-wrap">
								<picture>
									<img src="https://via.placeholder.com/80" alt="">
								</picture>
								Green&Co
							</div>
                        </td>
						<td>ND56789DJSN1</td>
						<td><span class="status c-badge active">Active</span></td>
						<td class="actions">
							<div ngbDropdown>
								<i ngbDropdownToggle class="row-menu"><span></span></i>
								<div ngbDropdownMenu>
									<button class="dropdown-item" (click)="generalEditModal(generalEditPopup)">Edit</button>
									<button class="dropdown-item">Disactivate</button>
								</div>
							</div>
						</td>
					</tr>

					<tr class="redirect-link" role="link" (click)="redirect($event)" data-link="/customers/customers-profile">
						<td>
							<div class="media-wrap">
								<picture>
									<img src="https://via.placeholder.com/80" alt="">
								</picture>
								Beauty Company
							</div>
                        </td>
						<td>ASW9876FBKS2</td>
						<td><span class="status c-badge active">Active</span></td>
						<td class="actions">
							<div ngbDropdown>
								<i ngbDropdownToggle class="row-menu"><span></span></i>
								<div ngbDropdownMenu>
									<button class="dropdown-item" (click)="generalEditModal(generalEditPopup)">Edit</button>
									<button class="dropdown-item">Disactivate</button>
								</div>
							</div>
						</td>
					</tr>

					<tr class="redirect-link draft" role="link" (click)="redirect($event)" data-link="/customers/customers-profile">
						<td>
							<div class="media-wrap">
								<picture>
									<img src="https://via.placeholder.com/80" alt="">
								</picture>
								Smith Innovations
							</div>
                        </td>
						<td>FGHJ4367RO22</td>
						<td><span class="status c-badge draft">Draft</span></td>
						<td class="actions">
							<div ngbDropdown>
								<i ngbDropdownToggle class="row-menu"><span></span></i>
								<div ngbDropdownMenu>
									<button class="dropdown-item" (click)="generalEditModal(generalEditPopup)">Edit</button>
									<button class="dropdown-item">Disactivate</button>
								</div>
							</div>
						</td>
					</tr>

					<tr class="redirect-link" role="link" (click)="redirect($event)" data-link="/customers/customers-profile">
						<td>
							<div class="media-wrap">
								<picture>
									<img src="https://via.placeholder.com/80" alt="">
								</picture>
								Beauty Lab
							</div>
                        </td>
						<td>PRT3QW12GBMF</td>
						<td><span class="status c-badge active">Active</span></td>
						<td class="actions">
							<div ngbDropdown>
								<i ngbDropdownToggle class="row-menu"><span></span></i>
								<div ngbDropdownMenu>
									<button class="dropdown-item" (click)="generalEditModal(generalEditPopup)">Edit</button>
									<button class="dropdown-item">Disactivate</button>
								</div>
							</div>
						</td>
					</tr>

					<tr class="redirect-link" role="link" (click)="redirect($event)" data-link="/customers/customers-profile">
						<td>
							<div class="media-wrap">
								<picture>
									<img src="https://via.placeholder.com/80" alt="">
								</picture>
								Aquamarine
							</div>
                        </td>
						<td>VVQW2122GH66</td>
						<td><span class="status c-badge active">Active</span></td>
						<td class="actions">
							<div ngbDropdown>
								<i ngbDropdownToggle class="row-menu"><span></span></i>
								<div ngbDropdownMenu>
									<button class="dropdown-item" (click)="generalEditModal(generalEditPopup)">Edit</button>
									<button class="dropdown-item">Disactivate</button>
								</div>
							</div>
						</td>
					</tr>

					<tr class="redirect-link inactive" role="link" (click)="redirect($event)" data-link="/customers/customers-profile">
						<td>
							<div class="media-wrap">
								<picture>
									<img src="https://via.placeholder.com/80" alt="">
								</picture>
								Paradigma&Co
							</div>
                        </td>
						<td>HTOY4356DC43</td>
						<td><span class="status c-badge">Disactivated</span></td>
						<td class="actions">
							<div ngbDropdown>
								<i ngbDropdownToggle class="row-menu"><span></span></i>
								<div ngbDropdownMenu>
									<button class="dropdown-item" (click)="generalEditModal(generalEditPopup)">Edit</button>
									<button class="dropdown-item">Activate</button>
								</div>
							</div>
						</td>
					</tr>

					<tr class="redirect-link" role="link" (click)="redirect($event)" data-link="/customers/customers-profile">
						<td>
							<div class="media-wrap">
								<picture>
									<img src="https://via.placeholder.com/80" alt="">
								</picture>
								Green influence
							</div>
                        </td>
						<td>PSAM2345EE11</td>
						<td><span class="status c-badge active">Active</span></td>
						<td class="actions">
							<div ngbDropdown>
								<i ngbDropdownToggle class="row-menu"><span></span></i>
								<div ngbDropdownMenu>
									<button class="dropdown-item" (click)="generalEditModal(generalEditPopup)">Edit</button>
									<button class="dropdown-item">Disactivate</button>
								</div>
							</div>
						</td>
					</tr>

					<tr class="redirect-link inactive" role="link" (click)="redirect($event)" data-link="/customers/customers-profile">
						<td>
							<div class="media-wrap">
								<picture>
									<img src="https://via.placeholder.com/80" alt="">
								</picture>
								Enigma
							</div>
                        </td>
						<td>MXZN3533GH55</td>
						<td><span class="status c-badge">Disactivated</span></td>
						<td class="actions">
							<div ngbDropdown>
								<i ngbDropdownToggle class="row-menu"><span></span></i>
								<div ngbDropdownMenu>
									<button class="dropdown-item" (click)="generalEditModal(generalEditPopup)">Edit</button>
									<button class="dropdown-item">Activate</button>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="table-footer-inner">
			<div class="pages">
				<div class="page-count">30 total</div>

				<div class="entries">
					Show per page
					<div class="entries-dropdown" ngbDropdown>
						<div id="entriesDropdown" ngbDropdownToggle [ngbNavOutlet]="entries"></div>
				
						<div ngbDropdownMenu aria-labelledby="entriesDropdown" ngbNav #entries="ngbNav" class="entries-dropdown">
							<ng-container ngbNavItem>
								<a class="dropdown-item" ngbNavLink>10</a>
								<ng-template ngbNavContent>10</ng-template>
							</ng-container>
							<ng-container ngbNavItem>
								<a class="dropdown-item" ngbNavLink>50</a>
								<ng-template ngbNavContent>50</ng-template>
							</ng-container>
							<ng-container ngbNavItem>
								<a class="dropdown-item" ngbNavLink>70</a>
								<ng-template ngbNavContent>70</ng-template>
							</ng-container>
							<ng-container ngbNavItem>
								<a class="dropdown-item" ngbNavLink>100</a>
								<ng-template ngbNavContent>100</ng-template>
							</ng-container>
						</div>
					</div>
				</div>
			</div>

			<div class="table-pager">
				<div class="action disabled pager-position" aria-label="go to first page">
					<i class="datatable-icon-prev"></i>
				</div>

				<div class="action disabled pager-step"  aria-label="go to previous page">
					<i class="datatable-icon-left"></i>
				</div>

				<div class="action pager-page active">1</div>
				<div class="action pager-page">2</div>
				<div class="action pager-page">3</div>

				<div class="action pager-step" aria-label="go to next page">
					<i class="datatable-icon-right"></i>
				</div>

				<div class="action pager-position"  aria-label="go to last page">
					<i class="datatable-icon-skip"></i>
				</div>
			</div>
		</div>
	</div>

    <ng-template #filtersPopup let-modal>
		<div class="modal-header">
			<h4 class="modal-title">Filters</h4>
			<button style="opacity: 0; pointer-events: none;" ngbAutoFocus></button>
			<button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
		</div>
		<div class="modal-body">
			<form>
				<div class="form-group">
					<label>Company commercial name</label>
					<input type="text" class="form-control" id="commercialName" name="commercialName" placeholder="Enter company commercial name">
				</div>

				<div class="form-group">
					<label>Company legal name</label>
					<input type="text" class="form-control" id="legalName" name="legalName" placeholder="Enter company legal name">
				</div>

				<div class="form-group">
					<label>Account number</label>
					<input type="text" class="form-control" id="accountNum" name="accountNum" placeholder="Enter account number">
				</div>

				<div class="form-group">
					<label>Status</label>
					<select class="form-control">
						<option value="" disabled selected hidden>Choose status</option>
						<option>Option 2</option>
						<option>Option 3</option>
					</select>
				</div>

				<div class="form-group">
					<label>Business type</label>
					<select class="form-control">
						<option value="" disabled selected hidden>Choose type</option>
						<option>Option 2</option>
						<option>Option 3</option>
					</select>
				</div>

				<div class="form-group">
					<label>Customer ID</label>
					<input type="text" class="form-control" id="customerId" name="customerId" placeholder="Enter customer ID">
				</div>


				<div class="form-group">
					<label>Sub account number</label>
					<input type="text" class="form-control" id="subAccountNum" name="subAccountNum" placeholder="Enter sub account number">
				</div>


				<div class="form-group">
					<label>Trading name</label>
					<input type="text" class="form-control" id="trading" name="trading" placeholder="Enter name">
				</div>

				<div class="form-group">
					<label>Is main branch</label>
					<select class="form-control">
						<option value="" disabled selected hidden>Choose option</option>
						<option>Option 2</option>
						<option>Option 3</option>
					</select>
				</div>

				<div class="form-group">
					<label>Currency code</label>
					<select class="form-control">
						<option value="" disabled selected hidden>Currency code</option>
						<option>Option 2</option>
						<option>Option 3</option>
					</select>
				</div>

				<div class="form-group">
					<label>Allow multi piece</label>
					<select class="form-control">
						<option value="" disabled selected hidden>Choose option</option>
						<option>Option 2</option>
						<option>Option 3</option>
					</select>
				</div>

				<div class="form-group">
					<label>Consolidation query</label>
					<select class="form-control">
						<option value="" disabled selected hidden>Choose consolidation query</option>
						<option>Option 2</option>
						<option>Option 3</option>
					</select>
				</div>
			</form>
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-secondary btn-rounded" (click)="modal.close('Close click')" tabindex="-1">Reset All</button>
			<button type="button" class="btn btn-primary btn-rounded" (click)="modal.close('Close click')" tabindex="-1">Apply filters</button>
		</div>
	</ng-template>

	<ng-template #generalEditPopup let-modal>
		<div class="modal-header">
			<h4 class="modal-title">Edit customer</h4>
			<button style="opacity: 0; pointer-events: none;" ngbAutoFocus></button>
			<button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
		</div>
		<div class="modal-body">
            <form [formGroup]="editCustomerForm" id="editCustomerForm" (ngSubmit)="submitEditCustomer()">
                <div class="form-group required">
                    <label>Company commercial name</label>
					<input type="text" class="form-control" placeholder="Enter company commercial name"
						formControlName="CompanyCommercialName"
						[class.is-invalid]="isSubmittedEditCustomer && editCustomerForm.get('CompanyCommercialName')?.errors">
					<div class="invalid-feedback">
						This field is required
					</div>
                </div>

                <div class="form-group required">
                    <label>Company legal name</label>
					<input type="text" class="form-control" placeholder="Enter company legal name"
						formControlName="CompanyLegalName"
						[class.is-invalid]="isSubmittedEditCustomer && editCustomerForm.get('CompanyLegalName')?.errors">
					<div class="invalid-feedback">
						This field is required
					</div>
                </div>

                <div class="form-group required">
                    <label>Business type</label>
					<select 
						class="form-control" 
                        formControlName="BusinessType"
						[class.is-invalid]="isSubmittedEditCustomer && editCustomerForm.get('BusinessType')?.errors"
					>
						<option value="" disabled selected hidden>Choose type</option>
						<option value="1">Option 2</option>
						<option value="2">Option 3</option>
					</select>
					<div class="invalid-feedback">
						This field is required
					</div>
                </div>

                <div class="form-group required">
                    <label>Status</label>
                    <select 
						class="form-control" 
                        formControlName="Status"
						[class.is-invalid]="isSubmittedEditCustomer && editCustomerForm.get('Status')?.errors"
					>
						<option value="" disabled selected hidden>Choose status</option>
						<option value="1">Active</option>
						<option value="2">Disabled</option>
					</select>
					<div class="invalid-feedback">
						This field is required
					</div>
                </div>
            </form>
        </div>
		<div class="modal-footer">
			<button type="button" class="btn btn-secondary btn-rounded" (click)="resetEditCustomer()" tabindex="-1">Clear fields</button>
			<button type="button" class="btn btn-primary btn-rounded" (click)="submitEditCustomer()" tabindex="-1">Save changes</button>
		</div>
	</ng-template>
</div>