.btn-show-table {
	pointer-events: none;

	.grid-view-mode & {
		@extend .btn-secondary;
		pointer-events: auto;
	}
}

.btn-show-grid {
	.grid-view-mode & {
		background-color: $purple !important;
		color: $white !important;
		pointer-events: none;
	}
}

.table-view {
	.grid-view-mode & {
		display: none;
	}
}

.grid-view {
	display: none;
	
	.grid-view-mode & {
		display: block;
	}
}

.btn-delete {
	@media (min-width: 768px) {
		svg { 
			width: 20px;
			height: 20px;
		}
	}
}

.permission-dropdown {
	min-width: 100%;
	transform: translate3d(0px, 40px, 0px) !important;
	inset: 0px auto auto 0px !important;
	cursor: pointer;

	@media (min-width: 768px) {
		width: 100%;
	}

	.permission-search {
		margin: 5px 12px 12px;
		position: relative;
	
		.permission-search-icon {
			position: absolute;
			right: 14px;
			top: 50%;
			transform: translate(0, -50%);
		}
	}
}

.form-control-permission {
	cursor: pointer;
	position: relative;

	&:after {
		content: url($arrow);
		position: absolute;
		right: 15px;
		top: 50%;
		transform: translateY(-50%);
	}

	.dropdown-toggle {
		display: flex;
		justify-content: space-between;
		align-items: center;
		overflow-x: hidden;
		padding: 0.375rem 0.75rem;
	}

	.dropdown-toggle:after {
		display: none;
	}

	.dropdown-item {
		white-space: normal;
	}
}

[dir=rtl] {
	.form-control-permission:after {
		left: 15px;
		right: initial;
	}
}